Terrasoft.Tools.SvnUI/View/Property/DataBaseTypePropertyControl.xaml

<UserControl x:Class="Terrasoft.Tools.SvnUI.View.Property.DataBaseTypePropertyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Terrasoft.Tools.SvnUI.View"
             xmlns:enums="clr-namespace:Terrasoft.Tools.SvnUI.Model.Enums"
             xmlns:resx="clr-namespace:Terrasoft.Tools.SvnUI.Properties"
             mc:Ignorable="d" d:DesignWidth="300" Height="Auto" x:Name="Root" >
    <Grid Margin="1" DataContext="{Binding ElementName=Root, Path=Property}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Text="{Binding Caption}" TextAlignment="Center" ToolTip="{Binding Description}"/>
            <TextBlock Text="*" Foreground="Red" Visibility="{Binding IsRequired, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" Margin="2" CanHorizontallyScroll="True">
            <RadioButton
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="4"
                IsChecked="{Binding Path=Value, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=MsSql}"
                Content="{x:Static resx:Resources.MsSql}" Command="{Binding SetDataBaseTypeCommand, ElementName=Root}" CommandParameter="{x:Static enums:DataBaseType.MsSql}"/>
            <RadioButton
                Style="{StaticResource MaterialDesignTabRadioButton}"
                Margin="4"
                IsChecked="{Binding Path=Value, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Oracle}"
                Content="{x:Static resx:Resources.Oracle}" Command="{Binding SetDataBaseTypeCommand, ElementName=Root}" CommandParameter="{x:Static enums:DataBaseType.Oracle}"/>
        </StackPanel>
    </Grid>
</UserControl>
