Terrasoft.Tools.SvnUI/View/Property/PasswordPropertyControl.xaml

<UserControl x:Class="Terrasoft.Tools.SvnUI.View.Property.PasswordPropertyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="400" x:Name="Root">
    <Grid Margin="1" DataContext="{Binding ElementName=Root, Path=Property}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Text="{Binding Caption}" TextAlignment="Center" ToolTip="{Binding Description}"/>
            <TextBlock Text="*" Foreground="Red" Visibility="{Binding IsRequired, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Top"/>
        </StackPanel>
        <PasswordBox x:Name="psw" Grid.Column="2"  MinWidth="200" FontSize="14" PasswordChar="*" PasswordChanged="OnPasswordChanged">
            <PasswordBox.Background>
                <SolidColorBrush Color="Transparent"></SolidColorBrush>
            </PasswordBox.Background>
        </PasswordBox>
    </Grid>
</UserControl>
