Terrasoft.Tools.SvnUI/App.xaml

<Application x:Class="Terrasoft.Tools.SvnUI.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Red.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:Terrasoft.Tools.SvnUI.ViewModel" />
            <vm:EnumDescriptionConverter x:Key="EnumDescriptionConverter" d:IsDataSource="False" xmlns:vm="clr-namespace:Terrasoft.Tools.SvnUI.Model.Converter" />
            <vm:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" d:IsDataSource="False" xmlns:vm="clr-namespace:Terrasoft.Tools.SvnUI.Model.Converter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" d:IsDataSource="False"  />
            <vm:InverseBooleanConverter x:Key="InverseBooleanConverter" d:IsDataSource="False" xmlns:vm="clr-namespace:Terrasoft.Tools.SvnUI.Model.Converter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>