Terrasoft.Tools.SvnUI/MainWindow.xaml

<Window x:Class="Terrasoft.Tools.SvnUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:Terrasoft.Tools.SvnUI.Model"
        xmlns:resx="clr-namespace:Terrasoft.Tools.SvnUI.Properties"
        xmlns:view="clr-namespace:Terrasoft.Tools.SvnUI.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        x:Name="MainWindowControl"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="SVN tools" Height="500" Width="850">
    <materialDesign:DrawerHost BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" DataContext="{Binding Main, Source={StaticResource Locator}}">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Margin="16">
                <TextBlock Margin="4" HorizontalAlignment="Center" Text="{x:Static resx:Resources.Operation}" Style="{DynamicResource HeaderTextBoxStyle}"></TextBlock>
                <RadioButton
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"
                    IsChecked="{Binding Path=OperationType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=SvnBranches, UpdateSourceTrigger=PropertyChanged}"
                    Content="{x:Static resx:Resources.SvnBranches}" Command="{Binding SetOperationTypeCommand}" CommandParameter="{x:Static model:OperationType.SvnBranches}"/>
                <RadioButton
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"
                    IsChecked="{Binding Path=OperationType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=DeployApp, UpdateSourceTrigger=PropertyChanged}" 
                    Command="{Binding SetOperationTypeCommand}" CommandParameter="{x:Static model:OperationType.DeployApp}" Height="Auto">
                    <TextBlock Text="{x:Static resx:Resources.DeployApp}"></TextBlock>
                </RadioButton>
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <materialDesign:DrawerHost.BottomDrawerContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="4" VerticalAlignment="Center" Text="{x:Static resx:Resources.Log}" Style="{DynamicResource HeaderTextBoxStyle}"/>
                <Button Grid.Row="0" Grid.Column="1"  DockPanel.Dock="Right" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Bottom}" Style="{DynamicResource RunBotton}"
                        Margin="4" VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind="ArrowDown"  />
                </Button>
                <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding LogInfoCollection, Mode=OneWay}"  SelectedItem="{Binding Selected}" Background="Transparent" DataContext="{Binding Log, Source={StaticResource Locator}}">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static resx:Resources.Copy}" Command="{Binding CopyCommand}"/>
                            <MenuItem Header="{x:Static resx:Resources.ClearAll}" Command="{Binding ClearCommand}"/>
                            <MenuItem Header="{x:Static resx:Resources.SaveLog}" Command="{Binding SaveLogCommand}"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Message}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="Transparent"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Level}" Value="{x:Static model:LogLevel.Error}">
                                                <Setter Property="Background" Value="#fa5e5d"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Level}" Value="{x:Static model:LogLevel.Warning}">
                                                <Setter Property="Background" Value="#ffc83f"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </materialDesign:DrawerHost.BottomDrawerContent>
        <Grid>
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Background="#FF534D4D">
                <Button Margin="1" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" Style="{DynamicResource RunBotton}"
                        CommandParameter="{x:Static Dock.Left}"
                        Height="Auto" Background="Transparent">
                    <materialDesign:PackIcon Kind="HamburgerMenu" Width="35" Height="Auto"/>
                </Button>
                <Button Margin="1" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" Style="{DynamicResource RunBotton}"
                         CommandParameter="{x:Static Dock.Bottom}"
                         Height="Auto" Background="Transparent">
                    <materialDesign:PackIcon Kind="CommentTextOutline" Width="35" Height="Auto"/>
                </Button>
            </StackPanel>
            <view:SvnToolView Grid.Row="0" Grid.Column="1" Visibility="{Binding OperationType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='SvnBranches'}"></view:SvnToolView>
            <view:DeployAppView Grid.Row="0" Grid.Column="1" Visibility="{Binding OperationType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='DeployApp'}"></view:DeployAppView>
        </Grid>
    </materialDesign:DrawerHost>
</Window>
