Terrasoft.Tools.SvnUI/MainWindow.xaml

<Window x:Class="Terrasoft.Tools.SvnUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:Terrasoft.Tools.SvnUI.Model"
        xmlns:resx="clr-namespace:Terrasoft.Tools.SvnUI.Properties"
        xmlns:view="clr-namespace:Terrasoft.Tools.SvnUI.View"
        mc:Ignorable="d"
        x:Name="MainWindowControl"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="SVN tools" Height="500" Width="700">
    <Window.Resources>
        <Style x:Key="SelectFolderButton" BasedOn="{StaticResource MaterialDesignRaisedAccentButton}" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="4"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True" DataContext="{Binding Main, Source={StaticResource Locator}}">
        <Grid DockPanel.Dock="Top" IsEnabled="{Binding InProgress, Converter={StaticResource InverseBooleanConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="157"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="#FFCFD3E0" Opacity="0.7"></SolidColorBrush>
            </Grid.Background>
            <TextBlock Grid.Column="0" Text="{x:Static resx:Resources.Operation}" FontSize="14" Width="150" TextAlignment="Right" Padding="0 0 7 0" VerticalAlignment="Center"></TextBlock>
            <ComboBox Grid.Column="1" SelectedItem="{Binding SvnOperation}" ItemsSource="{Binding SvnOperations}" DisplayMemberPath="Value">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem" BasedOn="{StaticResource MaterialDesignComboBoxItemStyle}">
                        <Setter Property="Background" Value="Black"></Setter>
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBox.Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                        
                    </Style>
                </ComboBox.Style>
            </ComboBox>
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Expander Grid.Row="0" DataContext="{Binding Log, Source={StaticResource Locator}}">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{x:Static resx:Resources.Log}"></TextBlock>
                        <TextBlock Text="{Binding StringFormat={}  {0}, Path=LogInfoCollection.Count}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LogInfoCollection.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Hidden"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Expander.Header>
                <ListBox ItemsSource="{Binding LogInfoCollection, Mode=OneWay}"  ScrollViewer.VerticalScrollBarVisibility="Visible" SelectedItem="{Binding Selected}" Background="Transparent">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static resx:Resources.Copy}" Command="{Binding CopyCommand}"/>
                            <MenuItem Header="{x:Static resx:Resources.ClearAll}" Command="{Binding ClearCommand}"/>
                            <MenuItem Header="{x:Static resx:Resources.SaveLog}" Command="{Binding SaveLogCommand}"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Message}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="Transparent"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Level}" Value="{x:Static model:LogLevel.Error}">
                                                <Setter Property="Background" Value="{StaticResource ValidationErrorColor}"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Level}" Value="{x:Static model:LogLevel.Warning}">
                                                <Setter Property="Background" Value="#ffc83f"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
            <ProgressBar Grid.Row="2" Grid.Column="0" IsIndeterminate="{Binding InProgress}"/>
        </Grid>
        <Grid IsEnabled="{Binding InProgress, Converter={StaticResource InverseBooleanConverter}}" MinHeight="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" Visibility="{Binding SvnOperation.Key,
                        Converter={StaticResource EnumToVisibilityConverter},
                        ConverterParameter='CreateFeature'}" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
                <StackPanel DataContext="{Binding CreateFeature, Source={StaticResource Locator}}">
                    <view:StringPropertyControl Property="{Binding SvnUser}"></view:StringPropertyControl>
                    <view:PasswordPropertyControl Property="{Binding SvnPassword}"></view:PasswordPropertyControl>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <view:StringPropertyControl Grid.Column="0" Grid.Row="0" Property="{Binding WorkingCopyPath, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"></view:StringPropertyControl>
                        <Button Grid.Row="0" Grid.Column="1" Command="{Binding SelectWorkingCopyPathCommand}" Style="{StaticResource SelectFolderButton}">
                            <TextBlock Text="..."></TextBlock>
                        </Button>
                    </Grid>
                    <view:StringPropertyControl Property="{Binding BranchFeatureUrl}"></view:StringPropertyControl>
                    <view:StringPropertyControl Property="{Binding BranchReleaseUrl}"></view:StringPropertyControl>
                    <view:StringPropertyControl Property="{Binding FeatureName}"></view:StringPropertyControl>
                    <view:StringPropertyControl Property="{Binding Maintainer}"></view:StringPropertyControl>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Row="0" Visibility="{Binding SvnOperation.Key,
                        Converter={StaticResource EnumToVisibilityConverter},
                        ConverterParameter='UpdateFeature'}" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
                <StackPanel DataContext="{Binding UpdateFeature, Source={StaticResource Locator}}">
                    <view:StringPropertyControl Property="{Binding SvnUser}"></view:StringPropertyControl>
                    <view:PasswordPropertyControl Property="{Binding SvnPassword}"></view:PasswordPropertyControl>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <view:StringPropertyControl Grid.Column="0" Grid.Row="0" Property="{Binding WorkingCopyPath, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"></view:StringPropertyControl>
                        <Button Grid.Row="0" Grid.Column="1" Command="{Binding SelectWorkingCopyPathCommand}" Style="{StaticResource SelectFolderButton}">
                            <TextBlock Text="..."></TextBlock>
                        </Button>
                    </Grid>
                    <view:StringPropertyControl Property="{Binding BranchFeatureUrl}"></view:StringPropertyControl>
                    <view:BooleanPropertyControl Property="{Binding CommitIfNoError}"></view:BooleanPropertyControl>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Row="0" Visibility="{Binding SvnOperation.Key,
                        Converter={StaticResource EnumToVisibilityConverter},
                        ConverterParameter='FinishFeature'}" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
                <StackPanel DataContext="{Binding FinishFeature, Source={StaticResource Locator}}">
                    <view:StringPropertyControl Property="{Binding SvnUser}"></view:StringPropertyControl>
                    <view:PasswordPropertyControl Property="{Binding SvnPassword}"></view:PasswordPropertyControl>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <view:StringPropertyControl Grid.Column="0" Grid.Row="0" Property="{Binding WorkingCopyPath, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"></view:StringPropertyControl>
                        <Button Grid.Row="0" Grid.Column="1" Command="{Binding SelectWorkingCopyPathCommand}" Style="{StaticResource SelectFolderButton}">
                            <TextBlock Text="..."></TextBlock>
                        </Button>
                    </Grid>
                    <view:StringPropertyControl Property="{Binding BranchFeatureUrl}"></view:StringPropertyControl>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Row="0" Visibility="{Binding SvnOperation.Key,
                        Converter={StaticResource EnumToVisibilityConverter},
                        ConverterParameter='CloseFeature'}" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
                <StackPanel DataContext="{Binding CloseFeature, Source={StaticResource Locator}}">
                    <view:StringPropertyControl Property="{Binding SvnUser}"></view:StringPropertyControl>
                    <view:PasswordPropertyControl Property="{Binding SvnPassword}"></view:PasswordPropertyControl>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <view:StringPropertyControl Grid.Column="0" Grid.Row="0" Property="{Binding WorkingCopyPath, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"></view:StringPropertyControl>
                        <Button Grid.Row="0" Grid.Column="1" Command="{Binding SelectWorkingCopyPathCommand}" Style="{StaticResource SelectFolderButton}">
                            <TextBlock Text="..."></TextBlock>
                        </Button>
                    </Grid>
                    <view:StringPropertyControl Property="{Binding BranchFeatureUrl}"></view:StringPropertyControl>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Row="0" Visibility="{Binding SvnOperation.Key,
                        Converter={StaticResource EnumToVisibilityConverter},
                        ConverterParameter='FixFeature'}" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
                <StackPanel DataContext="{Binding FixFeature, Source={StaticResource Locator}}">
                    <view:StringPropertyControl Property="{Binding SvnUser}"></view:StringPropertyControl>
                    <view:PasswordPropertyControl Property="{Binding SvnPassword}"></view:PasswordPropertyControl>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <view:StringPropertyControl Grid.Column="0" Grid.Row="0" Property="{Binding WorkingCopyPath, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"></view:StringPropertyControl>
                        <Button Grid.Row="0" Grid.Column="1" Command="{Binding SelectWorkingCopyPathCommand}" Style="{StaticResource SelectFolderButton}">
                            <TextBlock Text="..."></TextBlock>
                        </Button>
                    </Grid>
                    <view:StringPropertyControl Property="{Binding BranchFeatureUrl}"></view:StringPropertyControl>
                </StackPanel>
            </ScrollViewer>
            <Button Grid.Row="1" Command="{Binding RunCommand}" Margin="1">
               <Button.Style>
                    <Style BasedOn="{StaticResource MaterialDesignRaisedAccentButton}" TargetType="Button">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Opacity="0.7"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Red" Opacity="0.2"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
               </Button.Style>
                <TextBlock Text="{x:Static resx:Resources.Run}"></TextBlock>
            </Button>
        </Grid>
    </DockPanel>
</Window>
