Terrasoft.Tools.SvnUI/MainWindow.xaml

<Window x:Class="Terrasoft.Tools.SvnUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:Terrasoft.Tools.SvnUI.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:enums="clr-namespace:Terrasoft.Tools.SvnUI.Model.Enums"
        xmlns:svn="clr-namespace:Terrasoft.Tools.SvnUI.View.Svn"
        xmlns:deploy="clr-namespace:Terrasoft.Tools.SvnUI.View.Deploy"
        xmlns:configuration="clr-namespace:Terrasoft.Tools.SvnUI.View.Configuration"
        mc:Ignorable="d"
        x:Name="MainWindowControl"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="SVN tools" Height="500" Width="850">
    <materialDesign:DrawerHost BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" DataContext="{Binding Main, Source={StaticResource Locator}}">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Margin="16">
                <TextBlock Margin="4" HorizontalAlignment="Center" Text="{x:Static resx:Resources.Operation}" Style="{DynamicResource HeaderTextBoxStyle}"></TextBlock>
                <RadioButton
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"
                    IsChecked="{Binding Path=OperationType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=SvnBranches, UpdateSourceTrigger=PropertyChanged}"
                    Content="{x:Static resx:Resources.SvnBranches}" Command="{Binding SetOperationTypeCommand}" CommandParameter="{x:Static enums:OperationType.SvnBranches}"/>
                <RadioButton
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"
                    IsChecked="{Binding Path=OperationType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=DeployApp, UpdateSourceTrigger=PropertyChanged}" 
                    Command="{Binding SetOperationTypeCommand}" CommandParameter="{x:Static enums:OperationType.DeployApp}" Height="Auto" IsEnabled="False">
                    <TextBlock Text="{x:Static resx:Resources.DeployApp}"></TextBlock>
                </RadioButton>
                <RadioButton
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="4"
                    IsChecked="{Binding Path=OperationType, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Configuration, UpdateSourceTrigger=PropertyChanged}" 
                    Command="{Binding SetOperationTypeCommand}" CommandParameter="{x:Static enums:OperationType.Configuration}" Height="Auto">
                    <TextBlock Text="{x:Static resx:Resources.Configuration}"></TextBlock>
                </RadioButton>
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <materialDesign:DrawerHost.BottomDrawerContent>
            <Grid x:Name="LogGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="4" VerticalAlignment="Center" Text="{x:Static resx:Resources.Log}" Style="{DynamicResource HeaderTextBoxStyle}"/>
                <Button Grid.Row="0" Grid.Column="1"  DockPanel.Dock="Right" Click="CloseLogPanelClick" Style="{DynamicResource RunButton}"
                        Margin="4" VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind="ArrowDown"  />
                </Button>
                <ListBox x:Name="LogListBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding LogInfoCollection, Mode=OneWay}" VirtualizingStackPanel.IsVirtualizing="True"
                         VirtualizingStackPanel.VirtualizationMode="Recycling" ScrollViewer.IsDeferredScrollingEnabled="True" VirtualizingStackPanel.ScrollUnit="Pixel"
                         SelectedItem="{Binding Selected}" Background="Transparent" DataContext="{Binding Log, Source={StaticResource Locator}}" Visibility="Hidden">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static resx:Resources.Copy}" Command="{Binding CopyCommand}"/>
                            <MenuItem Header="{x:Static resx:Resources.ClearAll}" Command="{Binding ClearCommand}"/>
                            <MenuItem Header="{x:Static resx:Resources.SaveLog}" Command="{Binding SaveLogCommand}"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Message}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="Transparent"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Level}" Value="{x:Static enums:LogLevel.Error}">
                                                <Setter Property="Background" Value="#fa5e5d"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Level}" Value="{x:Static enums:LogLevel.Warning}">
                                                <Setter Property="Background" Value="#ffc83f"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </materialDesign:DrawerHost.BottomDrawerContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Background="#FF534D4D">
                <Button Margin="1" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" Style="{DynamicResource RunButton}"
                        CommandParameter="{x:Static Dock.Left}"
                        Height="Auto" Background="Transparent">
                    <materialDesign:PackIcon Kind="HamburgerMenu" Width="35" Height="Auto"/>
                </Button>
                <Button Margin="1" Click="OpenLogPanelClick" Style="{DynamicResource RunButton}"
                         Height="Auto" Background="Transparent">
                    <materialDesign:PackIcon Kind="CommentTextOutline" Width="35" Height="Auto"/>
                </Button>
                <Button Margin="1" Command="{Binding UpdateAppCommand}"
                            Height="Auto" Background="Transparent">
                    <Button.Style>
                        <Style BasedOn="{StaticResource RunButton}" TargetType="Button">
                           <Style.Triggers>
                               <DataTrigger Binding="{Binding IsActualVersion}" Value="False">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation To="#C0F0F388" AutoReverse="True"
                                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                                                FillBehavior="HoldEnd" 
                                                                Duration="0:0:3" RepeatBehavior="Forever"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                               </DataTrigger>
                           </Style.Triggers>
                        </Style>
                       
                    </Button.Style>
                    <materialDesign:PackIcon Kind="Update" Width="35" Height="Auto"/>
                </Button>
            </StackPanel>
            <svn:SvnToolView Grid.Row="0" Grid.Column="1" Visibility="{Binding OperationType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='SvnBranches'}"></svn:SvnToolView>
            <deploy:DeployAppView Grid.Row="0" Grid.Column="1" Visibility="{Binding OperationType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='DeployApp'}"></deploy:DeployAppView>
            <configuration:ConfigurationView Grid.Row="0" Grid.Column="1" Visibility="{Binding OperationType, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='Configuration'}"></configuration:ConfigurationView>
        </Grid>
    </materialDesign:DrawerHost>
</Window>