Terrasoft.Tools.SvnUI/View/Deploy/RestoreMsSqlDatabaseControl.xaml

<UserControl x:Class="Terrasoft.Tools.SvnUI.View.Deploy.RestoreMsSqlDatabaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Terrasoft.Tools.SvnUI.View"
             xmlns:property="clr-namespace:Terrasoft.Tools.SvnUI.View.Property"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel DataContext="{Binding Path=RestoreMsSqlDatabase, Source={StaticResource Locator}}">
        <property:SelectFilePathFromTypeControl FilePathType="{Binding BackupFilePathType}" LocalPath="{Binding BackupLocalPath}"
                                             FtpFilePath="{Binding BackupFtpPath}" FtpLogin="{Binding FtpLogin}" FtpPassword="{Binding FtpPassword}"
                                             FtpTempFile="{Binding FtpTempFile}"/>
        <StackPanel>
            <property:StringPropertyControl Property="{Binding ServerName}"></property:StringPropertyControl>
            <property:StringPropertyControl Property="{Binding UserLogin}"></property:StringPropertyControl>
            <property:PasswordPropertyControl Property="{Binding UserPassword}"></property:PasswordPropertyControl>
            <property:StringPropertyControl Property="{Binding DatabaseName}"></property:StringPropertyControl>
        </StackPanel>
    </StackPanel>
</UserControl>
