Terrasoft.Tools.SvnUI/View/Configuration/ConfigurationView.xaml

<UserControl x:Class="Terrasoft.Tools.SvnUI.View.Configuration.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Terrasoft.Tools.SvnUI.View"
             xmlns:resx="clr-namespace:Terrasoft.Tools.SvnUI.Properties"
             xmlns:enums="clr-namespace:Terrasoft.Tools.SvnUI.Model.Enums"
             xmlns:deploy="clr-namespace:Terrasoft.Tools.SvnUI.View.Deploy"
             xmlns:configuration="clr-namespace:Terrasoft.Tools.SvnUI.View.Configuration"
             mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding Source={StaticResource Locator}, Path=Configuration}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" IsEnabled="{Binding InProgress, Converter={StaticResource InverseBooleanConverter}}">
            <StackPanel
                    Orientation="Horizontal" Margin="2" CanHorizontallyScroll="True">
                <RadioButton
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="4"
                        IsChecked="{Binding Path=Operation, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=ChangeRepository}"
                        Content="{x:Static resx:Resources.ChangeRepository}" Command="{Binding SetOperationCommand}" CommandParameter="{x:Static enums:ConfigurationOperation.ChangeRepository}"/>
            </StackPanel>
        </Grid>
        <configuration:ChangeRepositoryView Grid.Row="1" Visibility="{Binding Operation, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='ChangeRepository'}" ScrollViewer.VerticalScrollBarVisibility="Auto"></configuration:ChangeRepositoryView>
        
        <Button Grid.Row="2" Command="{Binding ExecuteCommand}" Margin="1" Style="{DynamicResource RunButton}">
            <StackPanel Orientation="Horizontal">
                <ProgressBar
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="50"
                    IsIndeterminate="True" Visibility="{Binding InProgress, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBlock Text="{x:Static resx:Resources.Run}" Foreground="{DynamicResource MaterialDesignBody}"></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
