Terrasoft.Tools.SvnUI/View/DeployAppView.xaml

<UserControl x:Class="Terrasoft.Tools.SvnUI.View.DeployAppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Terrasoft.Tools.SvnUI.View"
             xmlns:resx="clr-namespace:Terrasoft.Tools.SvnUI.Properties"
             xmlns:enums="clr-namespace:Terrasoft.Tools.SvnUI.Model.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding Source={StaticResource Locator}, Path=DeployApp}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" IsEnabled="{Binding InProgress, Converter={StaticResource InverseBooleanConverter}}">
            <StackPanel
                    Orientation="Horizontal" Margin="2" CanHorizontallyScroll="True">
                <RadioButton
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="4"
                        IsChecked="{Binding Path=Operation, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=RestoreDb}"
                        Content="{x:Static resx:Resources.ExpandDatabase}" Command="{Binding SetDeployOperationCommand}" CommandParameter="{x:Static enums:DeployOperation.RestoreDb}"/>
                <RadioButton
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="4"
                        IsChecked="{Binding Path=Operation, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=DeploySite}"
                        Content="{x:Static resx:Resources.ExpandSite}" Command="{Binding SetDeployOperationCommand}" CommandParameter="{x:Static enums:DeployOperation.DeploySite}"/>
                <RadioButton
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="4"
                        IsChecked="{Binding Path=Operation, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=DeployApp}"
                        Content="{x:Static resx:Resources.DeployApplication}" Command="{Binding SetDeployOperationCommand}" CommandParameter="{x:Static enums:DeployOperation.DeployApp}"/>
            </StackPanel>
        </Grid>
        <local:RestoreDatabaseView Grid.Row="1" Visibility="{Binding Operation, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='RestoreDb'}" ScrollViewer.VerticalScrollBarVisibility="Auto"></local:RestoreDatabaseView>
        <Button Grid.Row="2" Command="{Binding ExecuteCommand}" Margin="1" Style="{DynamicResource RunBotton}">
            <StackPanel Orientation="Horizontal">
                <ProgressBar
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="50"
                    IsIndeterminate="True" Visibility="{Binding InProgress, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBlock Text="{x:Static resx:Resources.Run}" Foreground="{DynamicResource MaterialDesignBody}"></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
