Terrasoft.Tools.SvnUI/View/DeployAppView.xaml

<UserControl x:Class="Terrasoft.Tools.SvnUI.View.DeployAppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Terrasoft.Tools.SvnUI.View"
             xmlns:resx="clr-namespace:Terrasoft.Tools.SvnUI.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding Source={StaticResource Locator}, Path=DeployApp}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <local:RestoreDatabaseView></local:RestoreDatabaseView>
        <Button Grid.Row="1" Command="{Binding ExecuteCommand}" Margin="1" Style="{DynamicResource RunBotton}">
            <StackPanel Orientation="Horizontal">
                <ProgressBar
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="50"
                    IsIndeterminate="True" Visibility="{Binding InProgress, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <TextBlock Text="{x:Static resx:Resources.Run}" Foreground="{DynamicResource MaterialDesignBody}"></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
