Terrasoft.Tools.SvnUI/View/SelectFilePathFromTypeControl.xaml

<UserControl x:Class="Terrasoft.Tools.SvnUI.View.SelectFilePathFromTypeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Terrasoft.Tools.SvnUI.View"
             xmlns:resx="clr-namespace:Terrasoft.Tools.SvnUI.Properties"
             xmlns:enums="clr-namespace:Terrasoft.Tools.SvnUI.Model.Enums"
             mc:Ignorable="d" Height="Auto" x:Name="Root" >
    <StackPanel>
        <Grid Margin="1" DataContext="{Binding ElementName=Root}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="{Binding FilePathType.Caption}" TextAlignment="Center" ToolTip="{Binding FilePathType.Description}"/>
                <TextBlock Text="*" Foreground="Red" Visibility="{Binding FilePathType.IsRequired, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" Margin="2" CanHorizontallyScroll="True">
                <RadioButton
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="1"
                    IsChecked="{Binding Path=FilePathType.Value, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Local}"
                    Content="{x:Static resx:Resources.LocalFile}" Command="{Binding SetFilePathTypeCommand}" CommandParameter="{x:Static enums:FilePathType.Local}"/>
                <RadioButton
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    Margin="1"
                    IsChecked="{Binding Path=FilePathType.Value, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Ftp}"
                    Content="{x:Static resx:Resources.FtpFile}" Command="{Binding SetFilePathTypeCommand}" CommandParameter="{x:Static enums:FilePathType.Ftp}"/>
            </StackPanel>
        </Grid>
        <StackPanel DataContext="{Binding ElementName=Root}" Visibility="{Binding FilePathType.Value, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='Local'}">
            <local:SelectItemControl Property="{Binding Path=LocalPath}"></local:SelectItemControl>
        </StackPanel>
        <StackPanel DataContext="{Binding ElementName=Root}" Visibility="{Binding FilePathType.Value, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter='Ftp'}">
            <local:StringPropertyControl Property="{Binding FtpFilePath}"></local:StringPropertyControl>
            <local:StringPropertyControl Property="{Binding FtpLogin}"></local:StringPropertyControl>
            <local:StringPropertyControl Property="{Binding FtpPassword}"></local:StringPropertyControl>
            <local:StringPropertyControl Property="{Binding FtpTempFile}"></local:StringPropertyControl>
        </StackPanel>
    </StackPanel>
</UserControl>
